MKDS_Alloc = 0x02036BEC;
MKDS_AllocEx = 0x02036B74;
DC_FlushRange = 0x0200EE74;
DC_StoreRange = 0x0200EE58;
DrawObject2DBB = 0x0209BA88;
DrawObject2D3D = 0x0209BB2C;
MKDS_Free = 0x02036B30;
FS_CloseFile = 0x020049E8;
FS_InitFile = 0x02004D80;
FS_OpenFile = 0x02004A30;
FS_OpenFileFast = 0x02004A80;
FS_ReadFile = 0x020048AC;
FS_ReadFileAsync = 0x020048BC;
FS_SeekFile = 0x02004840;
FS_WaitAsync = 0x02004918;
FS_LoadOverlay = 0x02005198;
FS_UnloadOverlay = 0x02005144;
G3i_FrustumW_ = 0x0214B048;
G3i_OrthoW_ = 0x0214AD4C;
G3X_Init = 0x0214AA58;
G3X_InitMtxStack = 0x0214A8EC;
G3X_Reset = 0x0214A9D0;
G3X_SetClearColor = 0x0214A700;
G3X_SetHOffset = 0x0214A5E0;
GetBBMtxAtPosition = 0x020E6CBC;
GetDisplayMode = 0x0203A50C;
GetNNSFndHeapHandle = 0x020364E0;
GX_BeginLoadClearImage = 0x0214C2F8;
GX_BeginLoadTex = 0x0214C6A8;
GX_BeginLoadTexPltt = 0x0214C48C;
GX_DisableBankForLCDC = 0x02148DAC;
GX_EndLoadClearImage = 0x0214C1BC;
GX_EndLoadTex = 0x0214C4D4;
GX_EndLoadTexPltt = 0x0214C3C0;
GX_LoadBG0Char = 0x0214BAFC;
GX_LoadBG0Scr = 0x0214BE3C;
GX_LoadBG1Char = 0x0214BA2C;
GX_LoadBG1Scr = 0x0214BD6C;
GX_LoadBG2Char = 0x0214B95C;
GX_LoadBG2Scr = 0x0214BC9C;
GX_LoadBG3Char = 0x0214B88C;
GX_LoadBG3Scr = 0x0214BBCC;
GX_LoadBGPltt = 0x0214C160;
GX_LoadClearImageColor = 0x0214C288;
GX_LoadOAM = 0x0214BFCC;
GX_LoadOBJ = 0x0214BF04;
GX_LoadOBJPltt = 0x0214C090;
GX_LoadTex = 0x0214C544;
GX_LoadTexPltt = 0x0214C418;
GX_SetBankForBG = 0x02149B20;
GX_SetBankForClearImage = 0x021493B0;
GX_SetBankForLCDC = 0x021492D8;
GX_SetBankForOBJ = 0x021499B4;
GX_SetBankForSubOBJ = 0x021491B0;
GX_SetBankForTex = 0x021495E4;
GX_SetBankForTexPltt = 0x021494F0;
GX_SetGraphicsMode = 0x02148950;
GXS_LoadBG0Char = 0x0214BA94;
GXS_LoadBG0Scr = 0x0214BDD4;
GXS_LoadBG1Char = 0x0214B9C4;
GXS_LoadBG1Scr = 0x0214BD04;
GXS_LoadBG2Char = 0x0214B8F4;
GXS_LoadBG2Scr = 0x0214BC34;
GXS_LoadBG3Char = 0x0214B824;
GXS_LoadBG3Scr = 0x0214BB64;
GXS_LoadBGPltt = 0x0214C0F8;
GXS_LoadOAM = 0x0214BF64;
GXS_LoadOBJ = 0x0214BEA4;
GXS_LoadOBJPltt = 0x0214C028;
GXS_SetGraphicsMode = 0x02148934;
Init3D = 0x02062860;
InitializeScreen = 0x02037ABC;
LoadFileFromPath = 0x02048590;
LoadMapObjFolderBillboardNSBMD = 0x0209BD08;
LoadMapObjFolderNSBMD = 0x0209BE84;
LoadMapObjFolderNSBTP = 0x0209BDE8;
LoadMapObjFolderNSBCA = 0x0209BE50;
MI_DmaCopy32 = 0x0214CB88;
MIi_CpuClearFast = 0x0214D05C;
NNS_FndMountArchive = 0x02018344;
NNS_G2dCharCanvasInitForBG = 0x02023408;
NNS_G2dGetUnpackedPaletteData = 0x020B4A7C;
NNS_G2dFontInitAuto = 0x02022D44;
NNS_G2dMapScrToCharText = 0x020232B0;
NNSi_G2dTextCanvasDrawText = 0x02024340;
NNS_G3dGeBufferOP_N = 0x01FF9048;
NNS_G3dResDefaultSetup = 0x02012CBC;
NNS_GfdDefaultFuncAllocTexVram = 0x021619EC;
NNS_GfdDefaultFuncFreeTexVram = 0x021619F0;
NNS_GfdDefaultFuncAllocPlttVram = 0x021619F4;
NNS_GfdDefaultFuncFreePlttVram = 0x021619F8;
NNS_GfdInitLnkPlttVramManager = 0x02017274;
NNS_G2dMakeCellToOams = 0x020224E0;
NNS_SndArcPlayerStartSeqArc = 0x0212ECC0;
NNS_SndMain = 0x0212BA74;
NNS_SndArcGetSeqInfo = 0x0212D51C;
NNSi_SndArcLoadSeq = 0x0212E708;
NNSi_SndPlayerStopSeq = 0x0212C018;
Objects_SetNSBTPFrame = 0x0209B688;
Objects_SetNSBCAFrame = 0x0209B77C;
OS_CreateThread = 0x0200E28C;
OS_DestroyThread = 0x0200E0EC;
OS_GetTick = 0x0200F5AC;
OS_InitMessageQueue = 0x0200EB90;
OS_InitThread = 0x0200E388;
OS_ReceiveMessage = 0x0200EA3C;
OS_SendMessage = 0x0200EAE8;
OS_SleepThread = 0x0200E01C;
OS_SPrintf = 0x0200DA28;
OS_WakeupThreadDirect = 0x0200DF68;
Race_GetDriverInfo = 0x0207A974;
Race_GetPlayerId = 0x020B4D9C;
Route_FromObject = 0x020D7DA8;
Route_CalcCurrentPointXYZ = 0x020D8C74;
Route_CalcCurrentPointXZLinearY = 0x020D8BC0;
Route_CalcCurrentPointLinearXYZ = 0x020D8A5C;
Route_Progress = 0x020D8CC8;
SetNextBattleMode = 0x020CCA10;
SetNextCCMode = 0x020CCA4C;
SetNextCourse = 0x020CCA60;
SetNextCourseMode = 0x020CC9BC;
SetNextCPUMode = 0x020CCA9C;
SetNextCup = 0x020CCA74;
SetNextDriverXConfig = 0x020468B0;
SetNextMirrorMode = 0x020CCA38;
SetNextNrRacesNrWins = 0x020CC9E4;
SetNextRaceMode = 0x020CCA88;
SetNextRules = 0x020CC9D0;
SetNextTeamMode = 0x020CC9FC;
SetNextTTGhost = 0x020CCA24;
SetNextDisplayMode = 0x0203A3B8;
SetObjectPolygonID = 0x0209B940;
SND_FlushCommand = 0x020211E4;
SND_GetCurrentCommandTag = 0x02021114;
SND_Init = 0x02020E64;
SND_LockChannel = 0x02020ACC;
SND_SetChannelVolume = 0x02020A6C;
SND_SetupAlarm = 0x02020B2C;
SND_SetupChannelPcm = 0x02020A14;
SND_StartTimer = 0x02020C2C;
SND_StopTimer = 0x02020BBC;
SND_UnlockChannel = 0x02020AA0;
SND_WaitForCommandProc = 0x02021154;
StartSeq = 0x0212EAF8;
StoreObjectFunctions2D = 0x0209BEF0;
StoreObjectFunctions3D = 0x0209BF1C;
StoreObjectFunctionsNoModel = 0x0209BF48;
sub_20364E8 = 0x020364E8;
sub_2037A94 = 0x02037A94;
sub_2038D28 = 0x02038D28;
sub_2038D88 = 0x02038D88;
sub_2046BE8 = 0x02046BE8;
sub_2047F7C = 0x02047F7D;
sub_209BBD0 = 0x0209BBD0;
UploadTileMapFromLogoCarc = 0x02001D30;
socket = 0x0218E554;
closesocket = 0x0218E53C;
shutdown = 0x0218E524;
bind = 0x0218E4E4;
connect = 0x0218E4B4;
listen = 0x0218E49C;
accept = 0x0218E478;
recv = 0x0218E460;
recvfrom = 0x0218E438;
send = 0x0218E420;
inet_addr = 0x0218E374;
overlay_2059C34 = 0x02059C34;
overlay_2059EA4 = 0x02059EA4;
overlay_2059E1C = 0x02059E1C;
OS_Init_1 = 0x02039B24;
SetExpHeapGroupId = 0x02047B6C;
MIi_CpuCopy16 = 0x0214CFFC;
MIi_CpuCopy32 = 0x0214D02C;
MI_InitUncompContextLZ = 0x0214D564;
MI_ReadUncompLZ8 = 0x0214D464;
sub_2047CF0 = 0x02047CF0;
sub_2077D68 = 0x02077D68;
sub_2077B3C = 0x02077B3C;
NNS_SndPlayerSetTrackMute = 0x0212C594;
NNS_G3dGeFlushBuffer = 0x01FF9234;
NNS_G3dGetResDataByName = 0x020138B4;
FX_SinCosTable_ = 0x0215D4B4;
FX_DivS32 = 0x02147D30;
GetRaceMode = 0x0203A8F4;
GX_BeginLoadBGExtPltt = 0x214B720;
GX_LoadBGExtPltt = 0x214B6A0;
GX_EndLoadBGExtPltt = 0x214B63C;
GetCurrentMenu = 0x205E0A0;
SPM_GetSelectedCup = 0x202968C;
SVC_WaitVBlankIntr = 0x20005F8;
GX_SetBankForBGExtPltt = 0x21498A0;
menu_vblank = 0x20CC36C;
r2d_getMainOamCell = 0x020B85DC;
NNS_G2dGetCellDataByIdx = 0x02021F1C;
sub_20AEB7C = 0x020AEB7C;
arc_getSceneArcFile = 0x0204799C;
RTC_GetTime = 0x0214DF78;
_snprintf = 0x02135048;
mgcnt_updateDriverBalloonShineCount = 0x020A10F0;
mgcnt_killDriverDirect = 0x020A1904;